; Default configuration file for envirou - feel free to edit!
; (If you remove it a new one will be generated).

[settings]
quiet=0
sort_keys=1

[groups]
path=HOME, PATH,  GOPATH, JAVA_HOME, VIRTUAL_ENV

; Use * at the end to match multiple:
aws=AWS_*, EC2_*

; Names starting with . are hidden by default.
.basic=LOGNAME, USER, TMP, TMPDIR
.basic=EDITOR, LSCOLORS, LS_COLORS, PAGER, LESS, MAIL
; .term
.term=ZSH, SHELL
.term=TERM, TERM_PROGRAM, TERM_PROGRAM_VERSION
.term=LC_*, LANG, LANGUAGE
; .system
.system=SSH_*, XDG_*, XPC_*, SUDO_*
.system=Apple_PubSub_Socket_Render, __CF_USER_TEXT_ENCODING
.system=COMMAND_MODE, SECURITYSESSIONID
;
; Names starting with .. are hidden and not used in diff/reset to default.
..ignore=_, PWD, OLDPWD, SHLVL, PS1
..ignore=TERM_SESSION_ID, ITERM_*, COLORFGBG, COLORTERM

[highlight]
; set as ENV_VARIABLE
; predefined: groups, profiles, differences
green=AWS_URL, EC2_URL, S3_URL
magenta=groups
green=profiles
red=differences
password=AWS_SECRET_KEY
bold=
underline=
yellow=
blue=

; Add your customizations below this point.

[custom]
; Add custom groups here.
example=EXAMPLE_*

[profile:example]
; Remove this profile and creat your own  [-d for assistance]
EXAMPLE_OCCUPATION=elevator operator
EXAMPLE_EMPTY_VARIABLE=
EXAMPLE_UNSET_VARIABLE
