; Default configuration file for envirou - feel free to edit!
; (If you remove it a new one will be generated).

[settings]
quiet=0

[groups]
path=HOME, PATH, TMP, TMPDIR, GOPATH, JAVA_HOME, VIRTUAL_ENV

; Names starting with . are hidden by default
.basic=LOGNAME, USER
.basic=EDITOR, LSCOLORS, LS_COLORS, PAGER, LESS, MAIL
; .term
.term=ZSH, SHELL
.term=TERM, TERM_PROGRAM, TERM_PROGRAM_VERSION
.term=LC_ALL, LC_CTYPE, LANG, LANGUAGE
; .system
.system=SSH_AUTH_SOCK, SSH_CLIENT, SSH_TTY, SSH_CONNECTION
.system=XDG_RUNTIME_DIR, XDG_SESSION_ID
.system=Apple_PubSub_Socket_Render, __CF_USER_TEXT_ENCODING
.system=COMMAND_MODE, SECURITYSESSIONID
.system=XPC_FLAGS, XPC_SERVICE_NAME
.system=SUDO_USER, SUDO_UID, SUDO_GID, SUDO_COMMAND
;
; Names starting with .. are hidden and not used in diff/reset to default.
..ignore=_, PWD, OLDPWD, SHLVL, PS1
..ignore=TERM_SESSION_ID, ITERM_SESSION_ID, ITERM_PROFILE, COLORFGBG

[highlight]
; set as ENV_VARIABLE
; predefined: groups, profiles, differences
green=AWS_URL, EC2_URL, S3_URL
magenta=groups
green=profiles
red=differences
password=AWS_SECRET_KEY
bold=
underline=
yellow=
blue=

[custom]
; Add custom groups here.
aws=AWS_URL, AWS_ACCESS_KEY, AWS_SECRET_KEY
.aws=EC2_HOME, EC2_URL, S3_URL

[profile:example]
; Remove this profile and creat your own  [-d for assistance]
EXAMPLE_OCCUPATION=elevator operator
EXAMPLE_EMPTY_VARIABLE=
EXAMPLE_UNSET_VARIABLE
