; Default configuration file for envirou - feel free to edit!
; (If you remove it a new one will be generated).

[settings]
quiet=0
sort_keys=1
path_tilde=1

[groups]
path=PATH,  GOPATH, JAVA_HOME, VIRTUAL_ENV

; Use * at the end to match multiple:
aws=AWS_*, EC2_*

; Names starting with . are hidden by default.
.basic=LOGNAME, USER, TMP, TMPDIR, HOME
.basic=EDITOR, LSCOLORS, LS_COLORS, PAGER, LESS, MAIL
; .term
.term=ZSH, SHELL, COLORTERM
.term=TERM, TERM_PROGRAM, TERM_PROGRAM_VERSION
.term=LC_*, LANG, LANGUAGE
; .system
.system=SSH_*, XDG_*, XPC_*, SUDO_*
.system=Apple_PubSub_Socket_Render, __CF_USER_TEXT_ENCODING
.system=COMMAND_MODE, SECURITYSESSIONID
;
; Names starting with .. are hidden and not used in diff/reset to default.
..ignore=_, PWD, OLDPWD, SHLVL, PS1
..ignore=TERM_SESSION_ID, ITERM_*, COLORFGBG, COLORTERM

[highlight]
; Formatting configuration
; <color>=<what>
; <color> can be one of: green, magenta, red, yellow, blue, bold, underline
; <what> can be an env variable or predefined: groups, profiles, differences
green=AWS_URL, EC2_URL, S3_URL
magenta=groups
green=profiles
red=differences
password=AWS_SECRET_KEY
path=PATH, GOPATH, JAVA_HOME, VIRTUAL_ENV

; Add your customizations below this point.

[custom]
; Add custom groups here.
; example=EXAMPLE_*

; Add your own profiles (or use --set-default and --new-profile)
; [profile:example]
; EXAMPLE_OCCUPATION=elevator operator
; EXAMPLE_EMPTY_VARIABLE=
; EXAMPLE_UNSET_VARIABLE
