; Default configuration file for mge - feel free to edit.
[groups]
; Names starting with . are hidden by default
Basic=PATH, TMP, TMPDIR, HOME, USER, LOGNAME
.Progs=SHELL, EDITOR, LSCOLORS, PAGER, LESS, MAIL, PS1, ZSH
.Status=_, PWD, SHLVL, OLDPWD
.GO=GOPATH
.Java=JAVA_HOME
.Python=VIRTUAL_ENV, VERSIONER_PYTHON_PREFER_32_BIT, VERSIONER_PYTHON_VERSION
.Apple=Apple_PubSub_Socket_Render, __CF_USER_TEXT_ENCODING, XPC_FLAGS, XPC_SERVICE_NAME
.iTerm=ITERM_PROFILE, ITERM_SESSION_ID, COLORFGBG
.SSH=SSH_AUTH_SOCK, SSH_CLIENT, SSH_TTY, SSH_CONNECTION
.Terminal=TERM, TERM_PROGRAM, TERM_PROGRAM_VERSION, TERM_SESSION_ID, LC_ALL, LC_CTYPE, LANG

[custom]
; Add custom groups here.
denv=DENV_DOMAIN, DENV_BASE, DENV_CHANNEL, DENV_INSTANCE, DENV_INSTANCES, DENV_IP, DENV_IPS
denv=DENV_KNOWN_HOSTS, DENV_NAME, DENV_PATH, DENV_REMOTE_HOME, DENV_SSH_OPTIONS, DENV_TAG, DENV_USER
AWS=AWS_ACCESS_KEY, AWS_SECRET_KEY, EC2_HOME,EC2_URL, S3_URL
CloudStack=CS_API_URL, CS_API_KEY, CS_SECRET_KEY, CS_URL
CloudStack=MANAGE_API_KEY, MANAGE_SECRET_KEY, MANAGE_URL

[highlight]
yellow=PATH, EC2_URL
blue=MUCHADOABOUTNOTHING

[default]


[profile:stuff1]
PROF_NAME=stuff1
PROF_XYZ=abc
[profile:stuff2]
PROF_NAME=stuff2
PROF_XYZ=xyz
