; Default configuration file for mge - feel free to edit.
[groups]
; Names starting with . are hidden by default
.basic=PATH, TMP, TMPDIR, HOME, USER, LOGNAME, _, PWD, SHLVL, OLDPWD
.progs=SHELL, EDITOR, LSCOLORS, PAGER, LESS, MAIL, PS1, ZSH
.devenv=GOPATH, JAVA_HOME, VIRTUAL_ENV, VERSIONER_PYTHON_PREFER_32_BIT, VERSIONER_PYTHON_VERSION
.term=TERM, TERM_PROGRAM, TERM_PROGRAM_VERSION, TERM_SESSION_ID, LC_ALL, LC_CTYPE, LANG
; SSH
.term=SSH_AUTH_SOCK, SSH_CLIENT, SSH_TTY, SSH_CONNECTION
; iTerm
.term=ITERM_PROFILE, ITERM_SESSION_ID, COLORFGBG
; Apple
.system=Apple_PubSub_Socket_Render, __CF_USER_TEXT_ENCODING, XPC_FLAGS, XPC_SERVICE_NAME

[custom]
; Add custom groups here.
AWS=EC2_HOME, EC2_URL, AWS_URL, S3_URL, AWS_ACCESS_KEY, AWS_SECRET_KEY

[highlight]
green=AWS_URL, EC2_URL, S3_URL
password=AWS_SECRET_KEY
magenta=groups
green=profiles

[profile:example]
EXAMPLE_OCCUPATION=elevator operator
EXAMLE_SALARY=two bits
