; Default configuration file for mge - feel free to edit.
[groups]
; Names starting with . are hidden by default
.Basic=PATH, TMP, TMPDIR, HOME, USER, LOGNAME, _, PWD, SHLVL, OLDPWD
.Progs=SHELL, EDITOR, LSCOLORS, PAGER, LESS, MAIL, PS1, ZSH
.DevEnv=GOPATH, JAVA_HOME, VIRTUAL_ENV, VERSIONER_PYTHON_PREFER_32_BIT, VERSIONER_PYTHON_VERSION
.Terminal=TERM, TERM_PROGRAM, TERM_PROGRAM_VERSION, TERM_SESSION_ID, LC_ALL, LC_CTYPE, LANG
; SSH
.Terminal=SSH_AUTH_SOCK, SSH_CLIENT, SSH_TTY, SSH_CONNECTION
; iTerm
.Terminal=ITERM_PROFILE, ITERM_SESSION_ID, COLORFGBG
; Apple
.System=Apple_PubSub_Socket_Render, __CF_USER_TEXT_ENCODING, XPC_FLAGS, XPC_SERVICE_NAME

[custom]
; Add custom groups here.
denv=DENV_DOMAIN, DENV_CHANNEL, DENV_INSTANCE, DENV_IP, DENV_TAG
.denv=DENV_BASE, DENV_INSTANCES, DENV_IPS, DENV_KNOWN_HOSTS
.denv=DENV_NAME, DENV_PATH, DENV_REMOTE_HOME, DENV_SSH_OPTIONS, DENV_USER
AWS=AWS_ACCESS_KEY, AWS_SECRET_KEY, EC2_HOME,EC2_URL, AWS_URL, S3_URL
CloudStack=CS_API_URL, CS_API_KEY, CS_SECRET_KEY, CS_URL
CloudStack=CS_IP_ADDRESS, CS_PROJECT_ID, CS_SSL_NO_VERIFY
CloudStack=MANAGE_API_KEY, MANAGE_SECRET_KEY, MANAGE_URL
.Greenqloud=DEVMANAGEMENTHOME

[highlight]
green=EC2_URL, CS_API_URL
password=AWS_SECRET_KEY, CS_SECRET_KEY
magenta=groups
green=profiles

[profile:example]
OCCUPATION=elevator operator
SALARY=ample
